﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: Arial;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    width: 800px;
    margin: auto;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.body-content td {
    padding: .5em;
}

#personTable {
    width: 800px;
}

#personTable tbody tr:nth-child(2n+1) {
    background-color: whitesmoke;
}